{
    "name": "URL Block",
    "description": "Redirect to another site",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "webRequest",
                    "*://youtube.com/*",
            "*://vimeo.com/*",
           
        
        "webRequestBlocking"
    ]
}